# hrbase

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programming/techie/apigateway/config/: BearerToken.java  InvalidBearerToken.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtSupport.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/programming/techie/apigateway/model/: RefreshToken.java  User.java  VerificationToken.java
api-gateway/src/main/java/com/programming/techie/apigateway/repos/: UserRepository.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/uz/coding/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
document-service/: pom.xml
document-service/src/main/java/uz/coding/document/: DocumentApplication.java
document-service/src/main/java/uz/coding/document/config/: OpenApiConfig.java  WebClientConfig.java
document-service/src/main/java/uz/coding/document/controller/: DocumentRouter.java
document-service/src/main/java/uz/coding/document/dto/: PersonDocument.java
document-service/src/main/java/uz/coding/document/mapper/: PersonDocumentMapper.java
document-service/src/main/java/uz/coding/document/model/: Person.java  PersonDocumentRequest.java  ResponseDelete.java
document-service/src/main/java/uz/coding/document/repos/: PersonalDocumentRepository.java
document-service/src/main/java/uz/coding/document/service/: DocumentService.java
document-service/src/main/java/uz/coding/document/swagger/: DocumentApiOperation.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/uz/coding/document/: DocumentApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/uz/coding/employee/: EmployeeApplication.java
employee-service/src/main/java/uz/coding/employee/annotation/: DepartmentApiOperation.java  EmployeeApiOperation.java  JobApiOperation.java  PersonalApiOperation.java
employee-service/src/main/java/uz/coding/employee/config/: OpenApiConfig.java  SecurityConfig.java
employee-service/src/main/java/uz/coding/employee/controller/router/: EmployeeRouter.java  PersonController.java
employee-service/src/main/java/uz/coding/employee/dto/: Citizenship.java  Department.java  Employee.java  EmployeeContract.java  JobTitle.java  Person.java  TypeOfEmployment.java
employee-service/src/main/java/uz/coding/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java  JobTitleMapper.java  PersonMapper.java
employee-service/src/main/java/uz/coding/employee/model/: DepartmentModel.java  EmployeeModel.java  JobTitleModel.java  PersonModal.java  ResponseDelete.java
employee-service/src/main/java/uz/coding/employee/repos/: DepartmentRepository.java  EmployeeRepository.java  JobTitleRepository.java  PersonalRepository.java
employee-service/src/main/java/uz/coding/employee/service/: DepartmentService.java  EmployeeService.java  JobtitleService.java  PersonalService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/uz/coding/employee/: EmployeeApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/uz/coding/userservice/: Credentials.java  UserServiceApplication.java
user-service/src/main/java/uz/coding/userservice/config/: KeyCloakConfig.java  KeycloakProvider.java
user-service/src/main/java/uz/coding/userservice/controller/: KeycloakController.java
user-service/src/main/java/uz/coding/userservice/dto/: CreateUserRequest.java  LoginRequest.java  User.java
user-service/src/main/java/uz/coding/userservice/service/: KeycloakAdminClientService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/uz/coding/userservice/: UserServiceApplicationTests.java
