#spring.data.jpa
#spring.r2dbc.url=r2dbc:postgresql://localhost/hr
#spring.r2dbc.username=postgres
#spring.r2dbc.password=admin

server.port = 8081
spring.application.name = employee-service

openapi.service.title=employee-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/employee-service/v3/api-docs
springdoc.swagger-ui.path=/employee-service/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
security.ignored=/**
security.enable-csrf: false

spring.main.web-application-type= reactive

server.servlet.context-path=/my-context-path
server.forward-headers-strategy=framework


