server.port = 8082
spring.data.mongodb.uri = mongodb://springuser:springpass@localhost:27017/mongodb?authSource=admin
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

openapi.service.title=document-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/document-service/v3/api-docs
springdoc.swagger-ui.path=/document-service/swagger-ui.html



spring.application.name = document-service
server.servlet.context-path=/my-context-path
server.forward-headers-strategy=framework
